<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="dropDown.css">
  <link rel="stylesheet" href="pop.css">
  <title>Document</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f3ff;
    }

    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      visibility: hidden;
    }

    .modal-overlay.active {
      visibility: visible;
    }

    .modal-content {
      padding: 20px;
    }
    .box{
      margin-top: 8%;
      width: 90%;
      max-width: 1050px;
      background-color: aliceblue;
      border: 2px solid #000;
      position: relative;
      >h1 {
        text-align: center;
        padding: 4px 2px;
        font-size: 22px;
        background-color: #007acc;
        width: 100%;
        height: 35px;
        color: #072b43;
        margin-bottom: 20px;
      }
    }
    .containerPop{
      padding: 12px;
      background-color: #f1f1f1;
    }

    .date-inputs, .checkbox-section{
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .buttons{
        margin: 12px;
        display: flex;
        justify-content: end;
    }

    .date-inputs input, .date-inputs select {
      padding: 5px;
      font-size: 14px;
    }

    .checkbox-section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
    }

   /* .section {
      border: 2px dashed #007acc;
      padding: 10px;
    } */

    .section h2 {
      font-size: 16px;
      color: #ff0000;
      margin-bottom: 10px;
    }

    .checkbox-list label {
      display: block;
      margin-bottom: 8px;
    }

    .buttons {
      text-align: center;
    }


    .buttons a {
      padding: 10px 20px;
      font-size: 16px;
      margin: 0 10px;
      cursor: pointer;
      background-color: #007acc;
      color: #fff;
      border: none;
      text-decoration: none;
    }

    .buttons a:hover {
      background-color: #005fa3;
    }

    .close-btn {
      background-color: #ff0000;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container oo">
    <nav>
      <div class="dropdown">
        <button id="add" class="dropbtn">Configuration</button>
        <div class="dropdown-content">
          <a href="#">Build Database</a>
          <a href="#">Client Registration</a>
          <a href="#">New Financial Year</a>
          <a href="#">Annual Maintenance</a>
          <a href="#">Optimising Imported Data</a>
          <a href="#">Export Distributed Purchase</a>
          <a href="#">Test1</a>
          <a href="#">Test2</a>
          <a href="#">Test3</a>
          <a href="#">Import Distributed Purchase</a>
          <a href="#">Import Distributed Sale</a>
          <a onclick="openModal()" class="blinking-text">Add New Financial Year</a>
          <a href="#">Graph</a>
          <a href="#">ChequeMG</a>
          <a href="#">Consolidate ProductMaps</a>
        </div>
      </div>
      <h1>Master</h1>
      <h1>Branch</h1>
      <h1>Transaction</h1>
      <div class="dropdown">
        <button class="blinking-text" id="remove" class="dropbtn">System</button>
        <div class="dropdown-content">
          <a href="#" class="blinking-text" id="openPopup">Backup</a>
          <a href="#">Restore</a>
          <a href="#">Import/Export Data on LAN</a>
          <a href="#">Product Transfer <span class="shortcut">Alt + T</span></a>
          <a href="#">Barcode</a>
          <a href="#">D.P. Status-1 <span class="shortcut">Alt + F1</span></a>
          <a href="#">D.P. Status-2 <span class="shortcut">Alt + F2</span></a>
          <a href="#">D.P. Status-3 <span class="shortcut">Alt + F3</span></a>
          <a href="#">D.P. Status-4 <span class="shortcut">Alt + F4</span></a>
          <a href="#">AIOCD Report</a>
          <a href="#">IMS Report</a>
          <a href="#">Purchase Receive No</a>
          <a href="#">Rack Expiring Entry</a>
          <a href="#">Password</a>
          <a href="#">Add Image</a>
          <a href="#">Sale Bill At P. Rate</a>
          <a href="#">Convert Data In New Mode</a>
          <a href="#">Repair <span class="shortcut">Alt + R</span></a>
          <a href="#">Manual Restore</a>
          <a href="#">Pharmarack Export</a>
          <a href="#">E-Invoice JSON Export</a>
          <a href="#">E-Invoice</a>
        </div>
      </div>
      <h1>Invintory</h1>
    </nav>

    <div id="popup" class="popup">
      <div class="popup-content">
        <div style="width: 100%; display: flex; justify-content: space-between; align-items: center; background-color: #f1f1f1; padding: 10px; font-size: 20px;">
                <h5>Form Backup</h5> 
                <span class="close">&times;</span>
        </div>
        <form id="backupForm">
          <div style="display: flex; justify-content: space-between; justify-content: space-between; margin-top: 10px;">
            <h3>ALLOW WEB BACKUP</h3>
            <div class="radio-group">
              <label>
                <input type="radio" name="webBackup" value="yes"> YES
              </label>
              <label>
                <input type="radio" name="webBackup" value="no" checked> NO
              </label>
            </div>
          </div>

          <div style="display: flex; justify-content: space-between; justify-content: space-between; margin-top: 10px;">
            <h3 for="year">SELECT THE YEAR</h3>
            <select style="width: 95px;" id="year">
              <option value="T24">T24</option>
              <option value="T23">T23</option>
              <option value="T22">T22</option>
            </select>
          </div>

          <div  style="display: flex; justify-content: space-between; justify-content: space-between; margin-top: 10px;">
            <h3 for="drive">SELECT THE DRIVE</h3>
            <input style="width: 95px;" type="text" id="drive" value="E">
          </div>

          <div style="display: flex; justify-content: space-between; justify-content: space-between; margin-top: 10px;">
            <h3>Drive Option</h3>
            <div style="width: 45%;" class="radio-group">
              <label>
                <input type="radio" name="driveOption" value="dropbox"> Dropbox
              </label>
              <label>
                <input type="radio" name="driveOption" value="googleDrive" checked> Google Drive
              </label>
            </div>
          </div>

          <div class="action-buttons">
            <button type="button" class="blinking-text" id="open-terminal-btn">Apply</button>
            <button type="button" id="cancelBtn">Cancel</button>
          </div>
        </form>
      </div>
    </div>


    <div id="terminal-popup">
      <div class="terminal-header">
        <span class="terminal-title">Terminal</span>
        <span class="close-btn blinking-text" id="close-terminal-btn">X</span>
      </div>
      <div class="terminal-body">
        <pre>
                Welcome to the terminal...
      </pre>
      </div>
    </div>


    <div class="modal-overlay" id="modal-overlay">

        <div class="box">
          <div style="height:36px; width:100%; display: flex; justify-content: space-between; align-items: center; background-color: #f1f1f1; padding: 10px; font-size: 20px;">
          <p>New Financial Year Creation</p>
          <button class="close-btn" onclick="closeModal()">X</button>       
          </div>
          <h1>New Financial Year Creation And Transferring Closing Balance to New Financial Year...</h1>
          <div class="containerPop">
            <div class="date-inputs">
              <div>
                <label for="from-date">From Date: </label>
                <input type="date" id="from-date" value="2025-04-01">
              </div>
              <div>
                <label for="to-date">To Date: </label>
                <input type="date" id="to-date" value="2026-03-31">
              </div>
              <div>
                <label for="database">Database Name: </label>
                <input type="text" id="database" value="N25">
              </div>
            </div>
    
            <h2 align="center">Select Particulars on Check Box to Transfer From 20-25 to 25-26</h2>
    
            <div>
              <!-- Section 1 -->
              <div style="display: flex; align-items: center; justify-content: space-between; padding: 10px; border-bottom: 1px dashed #ccc;">
                <div class="section">
                    <h2>ACCOUNTS, DEBTORS, CREDITORS</h2>
                    <div class="checkbox-list">
                      <label><input type="checkbox"> Party Details Transfer</label>
                    </div>
                  </div>
        
                  <!-- Section 2 -->
                  <div class="section">
                    <h2>COMPANIES, PRODUCTS, GST SLABS</h2>
                    <div class="checkbox-list">
                      <label><input type="checkbox"> Product Transfer Details</label>
                    </div>
                  </div>
              </div>
              <div style="display: flex; align-items: center; justify-content: space-between; padding: 10px; border-bottom: 1px dashed #ccc;">
                <div class="section">
                    <h2>------------PARTY'S BALANCE-----------</h2>
                    <div class="checkbox-list">
                      <label><input type="checkbox"> Party Wise Closing Balance Transfer</label>
                      <label><input type="checkbox"> Bill Wise Closing Balance Transfer</label>
                      <label><input type="checkbox"> Subgroup Wise/Bill Wise C.B. Transfer</label>
                      <label><input type="checkbox"> Party's Expiry Ledger Transfer (GENERAL)</label>
                      <label><input type="checkbox"> Party's Expiry Ledger Transfer (BILLWISE)</label>
                    </div>
                  </div>
        
                  <!-- Section 4 -->
                  <div class="section">
                    <h2>------------CLOSING STOCK-----------</h2>
                    <div class="checkbox-list">
                      <label><input type="checkbox"> All Ob,Rate,Batch with Zero Qty Transfer</label>
                      <label><input type="checkbox"> Only Batch wise Closing Qty,Rate Transfer</label>
                      <label><input type="checkbox"> Closing Stock Only Batch Transfer</label>
                      <label><input type="checkbox"> Closing Stock Only Opening Transfer</label>
                      <label><input type="checkbox"> Quick Method</label>
                      <label><input type="checkbox"> Expiry Closing Stock Transfer</label>
                    </div>
                  </div>
              </div>
              <div class="section">
                <div style="text-align: center;">
                    <h2>---------------------------------------------------CHALLAN---------------------------------------------------</h2>
                </div>
                <div style='display: flex; align-items: center; justify-content: space-between; padding: 10px; border-bottom: 1px dashed #ccc;'>
                  <label><input type="checkbox"> Pending Purchase Challan Transfer</label>
                  <label><input type="checkbox"> Pending Sales Challan Transfer</label>
                </div>
              </div>
            </div>
    
            <!-- Buttons -->
            <div class="buttons">
              <a href="#">Apply</a>
              <a href="/">Cancel</a>
            </div>
          </div>
        </div>
      </div>

  </div>
  <script src="./javascript/pop.js"></script>
  <script>
    function openModal() {
      document.getElementById('modal-overlay').classList.add('active');
    }
    function closeModal() {
      document.getElementById('modal-overlay').classList.remove('active');
    }
  </script>
</body>
</html>